<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .left{

            width: 40%;
            float: left;
            padding-left: 10%;
    color: blue;
        }
        .right{

            width: 39%;
            float: left;
            text-align: right;
            color: blue;
            padding-right: 10%;
        }
        table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 80%;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;color: blue">THỜI KHÓA BIỂU</h1>
<div>
    <div class="left">
        <text>Lớp: T0908L</text>
        <br>
        <text>Giáo Viên: KhoaNv</text>
        <br>
        <text>Phòng học: Class3</text>
    </div>
    <div class="right">
        <p>Thời gian học: 13h30 - 17h30</p>
        <p>Ngày học: Thứ 3, 5, 7</p>
    </div>
    <div>
        <table>
            <tr>
                <th colspan="3"></th>
                <th style="background-color: yellow">Thứ 3</th>
                <th style="background-color: yellow">Thứ 5</th>
                <th style="background-color: yellow">Thứ 7</th>
            </tr>
            <tr style="background-color: yellow">
                <td>Tuần</td>
                <td>Ngày bắt đầu</td>
                <td>Ngày kết thúc</td>
                <td colspan="3">Môn học</td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1,L1</td>
                <td>CF - T2,L2</td>
                <td>CF - T3,L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1,L1</td>
                <td>CF - T2,L2</td>
                <td>CF - T3,L3</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>