<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .chessTable{

        border-collapse: collapse;
margin: auto;
    }
    body{
        background-color: #ff8d00;
    }
    .chessTable td{

        background-color: white;
        width: 90px;
        height: 90px;
    }
    .chessTable th{


        width: 90px;
        height: 90px;
    }
    .chessTable td:first-child{
        background-color: #ff8d00;
        text-align: center;
    }
    .hang1 td:nth-child(3),.hang1 td:nth-child(5),.hang1 td:nth-child(7),.hang1 td:nth-child(9){
        background-color: black;
    }
    .hang2 td:nth-child(2),.hang2 td:nth-child(4),.hang2 td:nth-child(6),.hang2 td:nth-child(8){
        background-color: black;
    }
    .hang3 td:nth-child(3),.hang3 td:nth-child(5),.hang3 td:nth-child(7),.hang3 td:nth-child(9){
        background-color: black;
    }
    .hang4 td:nth-child(2),.hang4 td:nth-child(4),.hang4 td:nth-child(6),.hang4 td:nth-child(8){
        background-color: black;
    }
    .hang5 td:nth-child(3),.hang5 td:nth-child(5),.hang5 td:nth-child(7),.hang5 td:nth-child(9){
        background-color: black;
    }
    .hang6 td:nth-child(2),.hang6 td:nth-child(4),.hang6 td:nth-child(6),.hang6 td:nth-child(8){
        background-color: black;
    }
    .hang7 td:nth-child(3),.hang7 td:nth-child(5),.hang7 td:nth-child(7),.hang7 td:nth-child(9){
        background-color: black;
    }
    .hang8 td:nth-child(2),.hang8 td:nth-child(4),.hang8 td:nth-child(6),.hang8 td:nth-child(8){
        background-color: black;
    }
</style>


        <table class="chessTable">
            <tr class="headerNumber">
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr class="hang1">
                <td>A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="hang2">
                <td>B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="hang3">
                <td>C</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="hang4">
                <td>D</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="hang5">
                <td>E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="hang6">
                <td>F</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="hang7">
                <td>G</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="hang8">
                <td>H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>



</body>
</html>